<?xml version="1.0" encoding="UTF-8"?>
<solution name="ProductDescription.sandbox" uuid="2091f22b-d80c-467a-91bf-6d8b1a638593" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" />
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>931d8873-6441-454f-bb23-5d8f8e84a6f8(ProductDescription)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>a4dac888-0788-4852-b4c0-f386bf6f2c0b(com.mbeddr.cc.reqtrace)</usedDevKit>
    <usedDevKit>b31efd26-898e-4b0e-b5dc-2d7ced06e7f7(com.mbeddr.cc.variability)</usedDevKit>
    <usedDevKit>d2a9c55c-6bdc-4cc2-97e1-4ba7552f5584(com.mbeddr.core)</usedDevKit>
  </usedDevKits>
</solution>

