<?xml version="1.0" encoding="UTF-8"?>
<solution name="ProductDescription.sandbox" uuid="2091f22b-d80c-467a-91bf-6d8b1a638593" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" />
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>931d8873-6441-454f-bb23-5d8f8e84a6f8(ProductDescription)</usedLanguage>
    <usedLanguage>2d7fadf5-33f6-4e80-a78f-0f739add2bde(com.mbeddr.core.buildconfig)</usedLanguage>
    <usedLanguage>61c69711-ed61-4850-81d9-7714ff227fb0(com.mbeddr.core.expressions)</usedLanguage>
    <usedLanguage>6d11763d-483d-4b2b-8efc-09336c1b0001(com.mbeddr.core.modules)</usedLanguage>
    <usedLanguage>a9d69647-0840-491e-bf39-2eb0805d2011(com.mbeddr.core.statements)</usedLanguage>
    <usedLanguage>2693fc71-9b0e-4b05-ab13-f57227d675f2(com.mbeddr.core.util)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>a4dac888-0788-4852-b4c0-f386bf6f2c0b(com.mbeddr.cc.reqtrace)</usedDevKit>
    <usedDevKit>b31efd26-898e-4b0e-b5dc-2d7ced06e7f7(com.mbeddr.cc.variability)</usedDevKit>
  </usedDevKits>
</solution>

